{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-prettier-scss"
  ],
  "plugins": ["stylelint-scss"],
  "rules": {
    "color-named": "never",
    "scss/load-no-partial-leading-underscore": null
  }
}
